name: Env Variables

on: push

env:
  WF_ENV: Available to all jobs and steps

jobs:
  log-custom-env-variables:
    env:
      JOB_ENV: Available to all steps in job1
    runs-on: ubuntu-20.04
    steps:
      - name: step 1
        run: |
          echo "WF Env ${WF_ENV}"
          echo "JOB ENV ${JOB_ENV}"

      - name: step 2
        env:
          STEP_ENV: Available to step 2 only
        run: |
          echo "WF Env ${WF_ENV}"
          echo "JOB Env ${JOB_ENV}"
          echo "STEP Env ${STEP_ENV}"

      - name: step 3
        run: |
          echo "WF Env ${WF_ENV}"
          echo "JOB Env ${JOB_ENV}"
          echo "STEP Env ${STEP_ENV}"
  
  job-default-env-variables:
    runs-on: ubuntu-20.04
    steps:
      - name: step 1
        run: |
          echo "GITHUB_ACTION ${GITHUB_ACTION}"
          echo "GITHUB_ACTOR ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME ${GITHUB_EVENT_NAME}"
