name: Env Variables

on: push

env:
  WF_ENV: Available to all jobs and steps

jobs:
  job1:
    env:
      JOB_ENV: Available to all steps in job1
    runs-on: ubuntu-20.04
    steps:
      - name: step 1
        run: |
          echo "WF Env ${WF_ENV}"
          echo "JOB ENV ${JOB_ENV}"

      - name: step 2
        env:
          STEP_ENV: Available to step 2 only
        run: |
          echo "WF Env ${WF_ENV}"
          echo "JOB Env ${JOB_ENV}"
          echo "STEP Env ${STEP_ENV}"

      - name: step 3
        run: |
          echo "WF Env ${WF_ENV}"
          echo "JOB Env ${JOB_ENV}"
          echo "STEP Env ${STEP_ENV}"
